# Neon database URL
DATABASE_URL=postgresql://neondb_owner:npg_4KXQGhWjzv8D@ep-sweet-lab-adjhhii8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Server Port
PORT=5000

# Secret for sessions (can be anything random)
SESSION_SECRET=supersecretkey123
